StarfieldCompanion/StarfieldCompanion.Presentation/View/RootNavigation.xaml

<syncfusion:ChromelessWindow x:Class="StarfieldCompanion.Presentation.View.RootNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:StarfieldCompanion.Presentation"
        mc:Ignorable="d"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLight}"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        TitleTextAlignment="Center"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TitleFontSize="16"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True"
        Icon="../Assets/Images/icon.jpg"
        Title="Starfield Companion">
    <syncfusion:SfNavigationDrawer DisplayMode="Compact"
                                   x:Name="mainDrawer">
        <syncfusion:NavigationItem Header="Home"
                                   IsSelected="True"
                                   Command="{Binding NavigateToCommand}">
            <syncfusion:NavigationItem.Icon>
                <iconPacks:PackIconControl
                    Kind="{x:Static iconPacks:PackIconFontAwesomeKind.HomeSolid}"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:SfNavigationDrawer.ContentView>
            <Frame x:Name="RootFrame"/>
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>
</syncfusion:ChromelessWindow>
